pluginName=Foo Bar
name=sbt-$pluginName;format="norm"$
organizationName=BotTech
organization=nz.co.$organizationName;format="lower,package"$
package=$organization;format="lower,package"$.sbt.$pluginName;format="lower,package"$
purpose=An sbt plugin
description=sbt plugin seed
verbatim=LICENSE bin/publish.sh
sbtVersion=maven(org.scala-sbt,sbt,stable)
scalaVersion=2.12.11
scalacticVersion=maven(org.scalactic,scalactic_2.12,stable)
uTestVersion=maven(com.lihaoyi,utest_2.12,stable)
