pluginName=Foo Bar
name=sbt-$pluginName;format="norm"$
organization=org.example
package=org.example.sbt
purpose=An sbt AutoPlugin
description=sbt AutoPlugin seed
verbatim=.travis.yml
sbtVersion=maven(org.scala-sbt,sbt,stable)
