pluginName=Foo Bar
name=sbt-$pluginName;format="norm"$
organizationName=Example
organization=org.$organizationName;format="lower,package"$
package=$organization;format="lower,package"$.sbt
purpose=An sbt AutoPlugin
description=sbt AutoPlugin seed
verbatim=.travis.yml LICENSE
sbtVersion=maven(org.scala-sbt,sbt,stable)
scalaVersion=maven(org.scala-lang,scala-library,stable)
bintrayVersion=maven(org.foundweekends,sbt-bintray,stable)
dynverVersion=maven(com.dwijnand,sbt-dynver,stable)
pgpVersion=maven(com.jsuereth,sbt-pgp,stable)
uTestVersion=maven(com.lihaoyi,utest_2.12,stable)
